<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        .mydiv{
            background-color: rgb(145, 225, 32);
            height:100px;
            padding-top: 40px;
            text-align: center;
        }
        .mydiv2{
            background-color: rgb(245, 208, 170);
            width: 165px;
            text-align: left;
            float: left;
            height: 600px;
        }
        .mydiv3{
            background-color: orange;
            text-align: center;
            padding-left: 100px;
            width: 80%;
            height: 600px;
            float: right;
        }
        .e{
            margin-left: 30px;
            font-size: 30px;
            margin-top: 30px;
        }
        .h{
            margin-right: 100px;
            font-size: 40px;
        }
        img{
            width: 200px;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <div class="mydiv">
       <a class = "h"href ="#home">HOME</a>
       <a class="h"href="1.html">LOGIN</a>
       <a class = "h"href="2.html">REGISTER</a>
       <a class = "h"href="3.html">CATALOUGE</pre></a>
    </div>
    <div>
        <div class="mydiv2">
            <a class = "e"href="4.html">CSE</a><br><br><br>
            <a class = "e"href="5.html">ECE</a><br><br><br>
            <a class = "e"href="6.html">EEE</a><br><br><br>
            <a class = "e"href="7.html">MECH</a><br><br><br><br>
    </div>
    <div>
        <div class="mydiv3">
            <img src="https://www.shutterstock.com/image-photo/stack-old-books-isolated-on-600nw-110298509.jpg"><br><br><br>
          <h4 style="color:blue; font-size: 30px;"><i>Welcome to the Online Book Store!!!</i></h4> <br><br>
         <h2 style="color: rgb(206, 5, 5); font-size: 30px;"><i>"A Huge Collection Of Engineering E-Books"</i></h2>
    </div>
</body>
</html>